# DiscordSupportBot

./: .env_sample  .gitignore  Discord Support Bot.sln  DiscordSupportBot.sln  Dockerfile  NuGet.Config  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  docker-compose.yml
Discord Support Bot/: BotConfig.cs  Discord Support Bot.csproj  GlobalUsings.cs  Log.cs  Program.cs  RedisConnection.cs  Twitter API Key.txt  UptimeKumaClient.cs
Discord Support Bot/Command/: CommandHandler.cs  Extensions.cs  IService.cs  ReactionEventWrapper.cs  RequireGuildAttribute.cs  TopLevelModule.cs
Discord Support Bot/Command/Administration/: AdministraionService.cs  Administration.cs  Command_CheckRole.cs
Discord Support Bot/Command/Help/: Help.cs  HelpService.cs
Discord Support Bot/Command/Normal/: Normal.cs  NormalService.cs
Discord Support Bot/HttpClients/: DiscordWebhookClient.cs
Discord Support Bot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
Discord Support Bot/Interaction/Admin/: AutoGrantRole.cs
Discord Support Bot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
Discord Support Bot/Interaction/AutoVoiceChannel/: AutoVoiceChannel.cs
Discord Support Bot/Interaction/Help/: Help.cs
Discord Support Bot/Interaction/Lottery/: Lottery.cs  RandomNumber.cs
Discord Support Bot/Interaction/LyingFund/: LyingFund.cs
Discord Support Bot/Interaction/NCchannelCOD Only/: Id.cs
Discord Support Bot/Interaction/Utility/: Utility.cs  UtilityService.cs
Discord Support Bot/Migrations/: 20200922140128_Delete-TimeChannel.Designer.cs  20200922140128_Delete-TimeChannel.cs  20210611152100_AddChannelNitroInfo.Designer.cs  20210611152100_AddChannelNitroInfo.cs  20220809155244_NCChannel.Designer.cs  20220809155244_NCChannel.cs  20220813051631_RenameLottery.Designer.cs  20220813051631_RenameLottery.cs  SupportContextModelSnapshot.cs
Discord Support Bot/SQLite/: SupportContext.cs
Discord Support Bot/SQLite/Activity/: EmoteActivity.cs  EmoteTable.cs  UserActivity.cs  UserTable.cs
Discord Support Bot/SQLite/Table/: DbEntity.cs  Guild.cs  GuildConfig.cs  Lottery.cs  NCchannelCOD.cs  TrustedGuild.cs  UpdateGuildInfo.cs
DiscordSupportBot/: AddAutoCreatePrivateThreadMentions.sql  BotConfig.cs  DiscordSupportBot.csproj  GlobalUsings.cs  Program.cs  Utility.cs
DiscordSupportBot/Command/: CommandHandler.cs  Extensions.cs  IService.cs  ReactionEventWrapper.cs  RequireGuildAttribute.cs  TopLevelModule.cs
DiscordSupportBot/Command/Administration/: AdministraionService.cs  Administration.cs
DiscordSupportBot/Command/Help/: Help.cs  HelpService.cs
DiscordSupportBot/Command/Normal/: Normal.cs  NormalService.cs
DiscordSupportBot/Common/Extensions/: ArrayExtensions.cs  IMessageChannelExtensions.cs
DiscordSupportBot/Common/Replacements/: ReplacementBuilder.cs  Replacer.cs
DiscordSupportBot/Common/SmartText/: SmartEmbedText.cs  SmartEmbedTextArray.cs  SmartPlainText.cs  SmartText.cs  SmartTextEmbedAuthor.cs  SmartTextEmbedField.cs  SmartTextEmbedFooter.cs
DiscordSupportBot/DataBase/: SupportContext.cs
DiscordSupportBot/DataBase/Activity/: EmoteActivity.cs  EmoteTable.cs  UserActivity.cs  UserTable.cs
DiscordSupportBot/DataBase/Table/: AutoCreatePrivateThreadConfig.cs  DbEntity.cs  FoodWheelEntry.cs  Guild.cs  GuildConfig.cs  LinkFixConfig.cs  Lottery.cs  NCchannelCOD.cs  TrustedGuild.cs
DiscordSupportBot/HttpClients/: DiscordWebhookClient.cs
DiscordSupportBot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordSupportBot/Interaction/Activity/: Activity.cs
DiscordSupportBot/Interaction/Admin/: AutoGrantRole.cs
DiscordSupportBot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
DiscordSupportBot/Interaction/AutoCreatePrivateThread/: AutoCreatePrivateThread.cs  AutoCreatePrivateThreadAutocompleteHandlers.cs
DiscordSupportBot/Interaction/AutoVoiceChannel/: AutoVoiceChannel.cs
DiscordSupportBot/Interaction/FoodWheel/: FoodWheel.cs  FoodWheelAutocompleteHandlers.cs  WheelEnums.cs
DiscordSupportBot/Interaction/Fund/: Fund.cs  FundService.cs
DiscordSupportBot/Interaction/Help/: Help.cs
DiscordSupportBot/Interaction/LinkFix/: LinkFix.cs
DiscordSupportBot/Interaction/Lottery/: Lottery.cs  RandomNumber.cs
DiscordSupportBot/Interaction/LyingFund/: LyingFund.cs
DiscordSupportBot/Interaction/NCchannelCOD Only/: Id.cs
DiscordSupportBot/Interaction/StreamingStatus/: StreamingStatus.cs
DiscordSupportBot/Interaction/Utility/: Utility.cs  UtilityService.cs
DiscordSupportBot/Migrations/: 20200307171521_InitialCreate.Designer.cs  20200307171521_InitialCreate.cs  20200922140128_Delete-TimeChannel.Designer.cs  20200922140128_Delete-TimeChannel.cs  20210611152100_AddChannelNitroInfo.Designer.cs  20210611152100_AddChannelNitroInfo.cs  20220809155244_NCChannel.Designer.cs  20220809155244_NCChannel.cs  20220813051631_RenameLottery.Designer.cs  20220813051631_RenameLottery.cs  20231024080730_Misc.Designer.cs  20231024080730_Misc.cs  20231024084646_RemoveTwitter.Designer.cs  20231024084646_RemoveTwitter.cs  20250825091521_AddHoneyPotChannel.Designer.cs  20250825091521_AddHoneyPotChannel.cs  20260323025714_AddLinkFix.Designer.cs  20260323025714_AddLinkFix.cs  20260616041722_AddFoodWheelEntry.Designer.cs  20260616041722_AddFoodWheelEntry.cs  20260620112334_AddStreamingStatus.Designer.cs  20260620112334_AddStreamingStatus.cs  20260714105323_AddAutoCreatePrivateThreadMentions.Designer.cs  20260714105323_AddAutoCreatePrivateThreadMentions.cs  SupportContextModelSnapshot.cs
DiscordSupportBot/Properties/: launchSettings.json
DiscordSupportBot/SQLite/: SupportContext.cs
DiscordSupportBot/SQLite/Activity/: EmoteActivity.cs  EmoteTable.cs  (+2 more)
(+97 files in other folders)
