<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DiscordSupportBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200307171521_InitialCreate.cs" />
    <Compile Remove="Migrations\20200307171521_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200922135928_Delete-TimeChannel.cs" />
    <Compile Remove="Migrations\20200922135928_Delete-TimeChannel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MiniRazor.CodeGen" Version="2.2.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Commands">
      <HintPath>Lib\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>Lib\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>Lib\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>Lib\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\HelpDescription.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DiscordChatExporter\Core\Exporting\Writers\Html\MessageGroupTemplate.cshtml" />
	  <None Remove="DiscordChatExporter\Core\Exporting\Writers\Html\PostambleTemplate.cshtml" />
	  <None Remove="DiscordChatExporter\Core\Exporting\Writers\Html\PreambleTemplate.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="DiscordChatExporter\Core\Exporting\Writers\Html\MessageGroupTemplate.cshtml" IsRazorTemplate="true" />
	  <AdditionalFiles Include="DiscordChatExporter\Core\Exporting\Writers\Html\PostambleTemplate.cshtml" IsRazorTemplate="true" />
	  <AdditionalFiles Include="DiscordChatExporter\Core\Exporting\Writers\Html\PreambleTemplate.cshtml" IsRazorTemplate="true" />
	</ItemGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.AddHours(8).ToString("yyyy/MM/dd HH:mm:ss"))</SourceRevisionId>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<Authors>Konnokai</Authors>
		<PackageProjectUrl>https://konnokai.me</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>https://github.com/jun112561/Discord-Support-Bot.git</RepositoryType>
	</PropertyGroup>
</Project>
